<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Macy's</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas/ Media Query
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

    	<!-- HEADER -->
        <header class="clearfix" role="banner">
			<section class="top-header">
				<div class="container clearfix">
					<div class="seven columns top-nav">
						<ul class="clearfix">
							<li><a href="#">stores</a><li>
							<li><a href="#">customer service</a><li>
							<li><a href="#">shipping to</a><span class="flag"></span><li>
						</ul>
					</div>
					<div class="nine columns">
						<div class="top-location">
							<div class="shopping-from">
								You are shopping from</br /> 
								<span class="bold">Calgary, Alberta.</span>
							</div>
							<div class="change-province">
								<select>
									<option>Change Province</option>
									<option>option 1</option>
									<option>option 2</option>
								</select>
							</div>
							<div class="change-city">
								<select>
									<option>Change City</option>
									<option>option 1</option>
									<option>option 2</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="mid-header">
				<div class="container">
					<div class="logo five columns">
						<h1 class="remove-bottom"><a href="#">Your Logo Here</a></h1><!-- always use h1 for typographical logo -->
					</div><!-- end of logo -->
					<div class="search eight columns">
						<input type="text" placeholder="Search or enter web ID" />
						<button type="submit">Submit</button>
					</div>
					<div class="bag three columns">
						<div class="bag-count">
							my bag (0)
						</div>
						<div class="bag-image">
							<img src="images/cart.png" />
						</div>
					</div>
				</div>
			</section>
            <section class="navigation">
				<div class="container">
					<nav class="sixteen columns" role="navigation">
						<ul>
							<li class="first-child-li"><a class="first-child-a" href="#">BED &amp; BATH</a></li>
							<li><a href="#">WOMAN</a></li>
							<li><a href="#">MEN</a></li>
							<li class="last-child-li"><a class="last-child-a" href="#">SHOES</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="breadcrumbs-container">
				<div class="container">
					<div class="seven columns breabcrumbs">
						home
					</div>
					<div class="nine columns">
						<ul class="bottom-nav">
							<li class="gift-guide"><a href="#">The giftguide</a></li>
							<li><a href="#">deals &amp; promotions</a></li>
							<li><a class="bold" href="#">wedding registry</a></li>
						</ul>
					</div>
				</div>
			</section>
        </header>
		<div class="mobile-header container">
			<div class="logo columns">
				<h1 class="remove-bottom"><a href="#">Your Logo Here</a></h1><!-- always use h1 for typographical logo -->
			</div><!-- end of logo -->
			<div class="mobile-menu columns"> 
			  <ul class="idTabs"> 
				<li><a class="idTab1" href="#idTab1">Tab 1</a></li> 
				<li><a class="idTab2" href="#idTab2">Tab 2</a></li> 
				<li><a href="#idTab3" class="selected idTab3">Tab 3</a></li> 
			  </ul> 
			  <div id="idTab1">
				<nav  role="navigation">
					<ul>
						<li><a class="first-child-a" href="#">BED &amp; BATH</a></li>
						<li><a href="#">WOMAN</a></li>
						<li><a href="#">MEN</a></li>
						<li><a class="last-child-a" href="#">SHOES</a></li>
					</ul>
				</nav>
			  
			  </div> 
			  <div id="idTab2">
				<input type="text" placeholder="Search or enter web ID" />
				<button type="submit">Submit</button>
			  </div> 
			  <div id="idTab3">
				<div class="shopping-from">
					You are shopping from <span class="bold">Calgary, Alberta.</span>
				</div>
					<div class="change-province">
						<select>
							<option>Change Province</option>
							<option>option 1</option>
							<option>option 2</option>
						</select>
					</div>
					<div class="change-city">
						<select>
							<option>Change City</option>
							<option>option 1</option>
							<option>option 2</option>
						</select>
					</div>
			  </div> 
			</div>	
		</div>
        <!-- end of HEADER -->
              
        <!-- CONTENTAREA/ COLUMNS -->
        <div class="container">
        	<div class="sixteen columns contentarea">
            	<section class="banner clearfix">
					<div class="banner-content">
						<h2>Macy's now ships to Calgary!</h2>
						<p>If you're looking for the latest styles from fashion's leading brands, you've come to the right place. At Macy's, you'll find an online shopping experience that transcends the ordinary. Whether it's apparel, footwear or bed and bath items, you can make the style statement you desire with our tailored assortment of this season's must-have designs. </p>
						<p>From Ralph Lauren dresses to Reebok sneakers, shop online at Macy's and find out why we're a retail icon renowned for fashion and affordable luxury.</p>
					</div>
					<div class="banner-image">
						<img src="images/banner-image.jpg" alt="" />
					</div>
				</section>
				
				<section class="icon-menu">
					<div class="icons-container clearfix">
						<div class="bed-bath">
							<a href="#"><img src="images/bed-bath.jpg" /></a>
						</div>
						<div class="women">
							<a href="#"><img src="images/women.jpg" /></a>
						</div>
						<div class="men">
							<a href="#"><img src="images/men.jpg" /></a>
						</div>
						<div class="shoes">
							<a href="#"><img src="images/shoes.jpg" /></a>
						</div>
					</div>	
				</section>
            </div>
			
			<div class="sixteen columns fpo">
				<img src="images/fpo.jpg" />
			</div>
        </div>

        
        <!-- FOOTER -->
		<div class="footer-container">
			<div class="footer-shadow-top"></div>				
				<div class="container">
					<footer class="sixteen columns">
						<section class="products">
							<h6>Products</h6>
							<ul>
								<li><a href="#">bed &amp; bath</a></li>
								<li><a href="#">women</a></li>
								<li><a href="#">men</a></li>
								<li><a href="#">shoes</a></li>
								<li><a href="#">buy online</a></li>
							</ul>
						</section>
						<section class="customer-service">
							<h6>Customer Service</h6>
							<ul>
								<li><a href="#">order tracking</a></li>
								<li><a href="#">shipping &amp; delivery</a></li>
								<li><a href="#">returns</a></li>
								<li><a href="#">frequently asked questions</a></li>
								<li><a href="#">contact us</a></li>
								<li><a href="#">shipping to</a></li>
							</ul>
						</section>
						<section class="our-stories">
							<h6>Our Stores</h6>
							<ul>
								<li><a href="#">find a store</a></li>
								<li><a href="#">visitor services</a></li>
								<li><a href="#">visitors shopping pass</a></li>
								<li><a href="#">tell us what you think</a></li>
							</ul>
						</section>
						<section class="macys-inc">
							<h6>Macy's Inc.</h6>
							<ul>
								<li><a href="#">macysJOBS</a></li>
								<li><a href="#">press room</a></li>
								<li><a href="#">investors</a></li>
								<li><a href="#">tell us what you think</a></li>
							</ul>
							<br />
							<h6>Stay Connected</h6>		
							<ul class="social clearfix">
								<li class="facebook"><a href="#">facebook</a></li>
								<li class="twitter"><a href="#">twitter</a></li>
								<li class="pinterest"><a href="#">pinterest</a></li>
								<li class="youtube"><a href="#">youtube</a></li>
								<li class="m-blog"><a href="#">m-blog</a></li>
							</ul>
							<div class="newsletter">
								<img src="images/email.png" />
								<a href="#">sign up for email</a>
							</div>
						</section>
						<section class="happening-at-macys">
							<h6>What's Happening at Macy's</h6>
							<div class="macys-happening">
								<img src="images/happening-macys.jpg" />
							</div>
							<div class="macys-links">
								<a href="#"><img src="images/new-leaf.jpg" /></a>
								<a href="#"><img src="images/backstage.jpg" /></a>
								<a href="#"><img src="images/give-back.jpg" /></a>
							</div>
						</section>
					</footer><!-- end of FOOTER -->
				</div>		
			<div class="footer-shadow-bottom"></div>
		</div>
		
		<div class="container">
			<div class="sixteen columns copyright">
				<p>© 2013 macys.com is a registered trademark. All rights reserved.</p>
				<p>Macys.com, Inc., 685 Market Street, San Francisco, CA 94105. Macy's Credit and Customer Service, PO Box 8113, Mason, Ohio 45040. Request our corporate name &amp; address by email.</p>
				<p class="copyright-links">
					<a href="#">Legal Notice</a>
					<a href="#">Pricing Policy</a>
					<a href="#">Privacy Practices</a>
					<a href="#">Product Recalls</a>
					<a href="#">Sitemap</a>
				</p>
			</div>
		</div>




	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/jquery.idTabs.min.js"></script>


<!-- End Document
================================================== -->
</body>
</html>